﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASM_1", "ASM_1\ASM_1.csproj", "{2AD7374B-5698-40EE-818D-890A36DA5EC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AD7374B-5698-40EE-818D-890A36DA5EC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AD7374B-5698-40EE-818D-890A36DA5EC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AD7374B-5698-40EE-818D-890A36DA5EC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AD7374B-5698-40EE-818D-890A36DA5EC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D29524B6-793F-42E6-9056-0F8DDF9859C2}
	EndGlobalSection
EndGlobal
