﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ResolvingNameClashes", "ResolvingNameClashes.csproj", "{417700F5-F853-4EF1-8391-4C738E09EFE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{417700F5-F853-4EF1-8391-4C738E09EFE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{417700F5-F853-4EF1-8391-4C738E09EFE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{417700F5-F853-4EF1-8391-4C738E09EFE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{417700F5-F853-4EF1-8391-4C738E09EFE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04CA9117-522A-41C0-AB70-654A252CA39E}
	EndGlobalSection
EndGlobal
