﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StreamWriterAndStreamReader", "StreamWriterAndStreamReader.csproj", "{C013D47B-BCDA-4290-BCCD-66BA5C62BFDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C013D47B-BCDA-4290-BCCD-66BA5C62BFDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C013D47B-BCDA-4290-BCCD-66BA5C62BFDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C013D47B-BCDA-4290-BCCD-66BA5C62BFDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C013D47B-BCDA-4290-BCCD-66BA5C62BFDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {257D679C-92BF-429A-84CB-07C0B07F11A5}
	EndGlobalSection
EndGlobal
